<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Create Account</h1>
    <p>Please fill out this form with the required information</p>
    <form action="https://register-demo.freecodecamp.org" method="post"> 
        <fieldset>
            <label for="first-name">Enter Your First Name: <input name="first-name" type="text" id="first-name" required /></label>
            <label for="last-name">Enter Your Last Name: <input name="last-name" type="text" id="last-name" required /></label>
            <label for="email">Enter Your Email: <input name="email" type="email" id="email" required /></label>
            <label for="new-password">Create a New Password: <input type="password" id="new-password" pattern="[a-z0-5]{8,}"/></label>
        </fieldset>
        <fieldset>
            <label for="personal-account"> <input class="inline" type="radio" name="account-type" id="personal-account"></input> Personal Account</label>
            <label for="business-account"> <input class="inline" type="radio" name="account-type" id="business-account"></input> Business Account</label>
            <label for="terms-and-conditions">
                <input class="inline" name="t-and-cs" id="terms-and-conditions" type="checkbox" required /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
              </label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">Upload a profile picture: <input name="profile-picture" type="file" id="profile-picture"></label>
            <label for="age">Input your age (years): <input name="age" type="number" min="18" max="120" id="age"/>
                <label for="referrer">How did you hear about us?<select name="referrer" input id="referrer"></label>
                    <option value="">--Please choose an option--</option>
                    <option value=1>Social Media</option>
                    <option value=2>Email</option>
                    <option value=3>Friends</option>
                    <option value=4>Other</option>
                </select>
                <label for="bio">Tell us about yourself:<textarea name="bio" input id="bio" rows="3" cols="30" placeholder="I love to experience new cultures and food..."></textarea></textarea></label>
        </fieldset> <input id="Submit" type="Submit" value="Submit">
        </form>
    </form>
    </body>
</html>

